{
  "name": "DragC2-Stresser",
  "version": "8.1.0",
  "description": "Script Tools DDoS C2",
  "main": "index.js",
  "author": "STEVENSTORE",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "libphonenumber-js": "^1.12.10",
    "mineflayer": "^4.30.0",
    "net": "^1.0.2",
    "pino": "^9.7.0",
    "proxy-agent": "^6.5.0",
    "socks": "^2.8.3",
    "ssh2": "^1.16.0",
    "tls": "^0.0.1",
    "user-agents": "^1.1.294"
  },
  "directories": {
    "lib": "lib"
  }
}
